/* ======= HERO SECTION ======= */
.heroSection {
  position: relative;
  padding: 100px 20px;
  background: url("/assets/bg/bg-cat2.jpg") no-repeat bottom / cover;
  display: flex;
  min-height: 400px;
  max-height: 80vh;
  justify-content: center;
  align-items: center;
}

.hero {
  position: relative;
  color: white;
  text-align: center;
}

/* ======= STORY SECTION ======= */
.storySection {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 20px;
}

.storyContainer {
  max-width: 80%;
}

.storyContent {
  display: flex;
  gap: 3rem;
  width: 100%;
  align-items: center;
}

.imageFlexRow {
  display: flex;
  width: 65%;
  height: 400px;
}

.storyImgBox {
  overflow: hidden;
}

.imgContainerLeft {
  width: 40%;
  padding-bottom: 50px;
}

.imgContainerRight {
  width: 60%;
  padding-top: 50px;
}

.imgBoxLeft,
.imgBoxRight {
  position: relative;
  overflow: hidden;
  height: 100%;
}

.imgBoxLeft {
  border-radius: 12px 12px 0;
}
.imgBoxRight {
  border-radius: 0 12px 12px;
}

.imgStory {
  object-fit: cover;
}

.textBox {
  width: 35%;
  color: black;
  /* padding: 20px; */
  border-radius: 8px;
}

.titleStory {
  display: flex;
  align-items: center;
  gap: 5px;
  /* margin-bottom: 20px; */
  /* background-color: red; */
}

.titleLine {
  height: 3px;
  width: 3rem;
  background: #f97316;
  border-radius: 2px;
}

.smallTitle {
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #ff7a00;
  margin-bottom: 8px;
  font-weight: 600;
}

.bigTitle {
  margin-bottom: 16px;
  font-weight: 700;
}

.storyValueText {
  font-size: 16px;
  line-height: 1.7;
  color: #555;
  margin-top: 8px;
}

/* ======= ACHIEVEMENTS SECTION ======= */
.achievementSection {
  position: relative;
  padding: 30px 20px;
  background: url("/assets/bg/bg-cat2.jpg") no-repeat center / cover;
  text-align: center;
  color: white;
}

.achievementContent {
  position: relative;
  display: flex;
  gap: 50px;
  justify-content: center;
}

.achievementCard {
  min-width: 200px;
  text-align: center;
  background-color: transparent;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.icon {
  font-size: 32px;
  color: #fff;
}

.cardTitle {
  color: white;
  font-size: 14px;
}

.cardDivider {
  width: 50px;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.8);
}

.cardValue {
  color: white;
  font-size: 32px;
  font-weight: 500;
  letter-spacing: 3px;
}

/* ======= WHY CHOOSE SECTION ======= */
.whyChooseSection {
  padding: 80px 20px;
  text-align: center;
  background-color: white;
  display: flex;
  justify-content: center;
}

.whyChooseContainer {
  max-width: 80%;
}

.whyChooseCardContainer {
  display: grid;

  grid-template-columns: 1fr 1fr;
  justify-content: center;
  gap: 24px;
  padding: 20px 0;
}

.whyChooseCardBox {
  max-width: 350px;
  padding: 24px 18px;
  max-width: 350px;
  border-radius: 20px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-color: red; */
}

.whyChooseCardBox:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}

.whyChooseCardIcon {
  font-size: 40px;
  color: #f97316;
}

.whyChooseCardTitle {
  margin: 8px 0;
}

.whyChooseCardValue {
  color: #666;
  font-size: 14px;
}

/* ======= GALLERY SECTION ======= */
.gallerySection {
  position: relative;
  padding: 100px 20px 50px;
  background: url("/assets/bg/bg-cat2.jpg") no-repeat center / cover fixed;
  /* background-attachment: fixed; */
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 100vh; */
}

.galleryContainer {
  position: relative;
  width: 80%;
  z-index: 2;
  color: white;
}

.textGallery {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 40px;
}

.descTextGallery {
  max-width: 50%;
  font-size: 16px;
  line-height: 1.6;
  opacity: 0.9;
  color: white;
  width: 40%;
}

.titleGallery {
  display: flex;
  align-items: center;
  gap: 10px;
}

.smallTitle {
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
}

.cardWrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  gap: 20px;
  margin-bottom: 40px;
}

.carouselWrapper {
  display: none;
}

.cardItem {
  background: rgba(255, 255, 255, 0.1);
  padding: 40px;
  height: 300px;
  border-radius: 12px;
  text-align: center;
}

.bottomText {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  margin-top: 40px;
}

.ourText,
.galleryText {
  font-size: 62px;
  white-space: nowrap;
  color: white;
  letter-spacing: 2;
}

.lineBottomGallery {
  flex: 1;
  height: 2px;
  background-color: white;
}

.overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.8);
}

/* ======= BRAND SECTION ======= */
.brandSection {
  padding: 20px;
  background: #fafafa;
  text-align: center;
}

.brandFlex {
  display: flex;
  padding: 0 20px;
  gap: 60px;
  justify-content: space-between;
  align-items: center;
}

.brandImg {
  max-width: 150px;
  object-fit: contain;
}

/* ==================== RESPONSIVE ==================== */

/* ======= TABLET ======= */
@media (max-width: 1079px) {
  /* === STORY === */
  .storyContent {
    flex-direction: column;
    gap: 2rem;
  }

  .imageFlexRow {
    width: 80%;
    height: 220px;
  }

  .textBox {
    width: 100%;
    text-align: justify;
  }

  /* === ACHIEVEMENTS === */
  .achievementContent {
    gap: 20px;
  }

  .achievementCard {
    min-width: 160px;
  }

  /* === GALLERY === */
  .textGallery {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 40px;
  }

  .titleGallery {
    order: -1;
  }

  .descTextGallery {
    max-width: 100%;
    width: 100%;
    order: 1;
    font-size: 24px;
    text-align: justify;
  }

  .cardWrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  .ourText,
  .galleryText {
    font-size: 42px;
  }

  /* === BRAND === */
  .brandFlex {
    overflow: hidden;
    gap: 25px;
  }

  .brandImg {
    max-width: 70px;
  }
}

/* ======= MOBILE ======= */
@media (max-width: 767px) {
  .heroSection {
    padding: 80px 15px;
    min-height: 100px;
  }

  /* === STORY === */
  .storySection {
    padding: 50px 20px;
  }
  .storyContainer {
    max-width: 90%;
  }

  .bigTitle {
    text-align: left;
  }

  /* .imageFlexRow {
    flex-direction: column;
    height: auto;
    gap: 16px;
  } */

  /* .imgContainerLeft,
  .imgContainerRight {
    width: 100%;
    padding: 0;
  } */

  /* === ACHIEVEMENTS === */
  .achievementCard {
    min-width: unset;
    width: 100%;
  }

  .cardTitle {
    font-size: 12px;
  }

  .cardValue {
    font-size: 18px;
  }

  .icon {
    font-size: 28px;
  }

  /* === WHYCHOOSE === */
  .whyChooseContainer {
    max-width: 100%;
  }

  .whyChooseCardContainer {
    grid-template-columns: 1fr;
  }

  /* === GALLERY === */
  .textGallery {
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
  }

  .descTextGallery {
    max-width: 100%;
    width: 100%;
  }

  .cardWrapper {
    display: none;
  }

  .carouselWrapper {
    display: block;
  }

  .ourText,
  .galleryText {
    font-size: 32px;
  }

  /* === BRAND === */
  .brandFlex {
    overflow: hidden;
    gap: 10px;
    padding: 0;
  }

  .brandImg {
    width: 70% !important;
  }
}
